<?xml version="1.0" encoding="UTF-8"?>
<!--
ADOBE SYSTEMS INCORPORATED

 Copyright 2014 Adobe Systems Incorporated

 All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file in accordance
with the terms of the Adobe license agreement accompanying it. If you have received
this file from a source other than Adobe, then your use, modification, or distribution
of it requires the prior written permission of Adobe.
-->

<views xmlns="http://ns.adobe.com/metadata/ui/1.0/"> <!--Including the default namespace is a must -->
<!-- Views can have multiple views (panels) -->
	
	<!-- This sample view displays all the properties of sampleSchema -->	
	<view
		xmlns:sampleSchema="http://my.sampleSchema.namespace/" 
		name="sample.allPropertiesView"
		label="$$$/sampleSchema/Property/AllPropsViewLabel=All Properties"
		description="$$$/sampleSchema/Property/AllPropsViewDescription=This view displays all the properties defined in the sampleSchema">
		
		<property name="sampleSchema:Boolean" />
		<property name="sampleSchema:Boolean_readOnly" />
		<property name="sampleSchema:Integer" />
		<property name="sampleSchema:Text" />
		<property name="sampleSchema:Real" />
		<property name="sampleSchema:OpenChoice" />
		<property name="sampleSchema:ClosedChoice" />
		<property name="sampleSchema:Sequence" />
		<property name="sampleSchema:Bag" />
		<property name="sampleSchema:Alt" />		
		<property name="sampleSchema:Date" />
		<property name="sampleSchema:Rating" />
		<property name="sampleSchema:URL" />
		<property name="sampleSchema:ExtendsOpenChoice" />
		<property name="sampleSchema:ExtendsReal" />

		<property name="sampleSchema:ComposedStruct" />
		<property name="sampleSchema:ArrOfStruct" />		
		
	</view>

	<!-- This sample view displays how the default values of property attributes can be overridden -->	
	<view
		xmlns:sampleSchema="http://my.sampleSchema.namespace/" 
		xmlns:stSample="http://my.sampleSchema.namespace/struct#"
		name="sample.overrideDefaults"
		label="$$$/sampleSchema/Property/overidingDefaultsViewLabel=Override Defaults"
		description="$$$/sampleSchema/Property/overidingDefaultsViewDescription=This view demonstrates how attributes of some properties can be overridden in the view file">
		
		<!-- Overriding label and description(tool tip) -->
		<property name="sampleSchema:Integer" label ="Integer (Label Overridden)" description="Overriding the tool tip" />
		
		<!-- Overriding the default widget, changing widget of boolean type from checkbox to dropdown -->
		<property name="sampleSchema:Boolean" label="Boolean Field1 (widget changed)" widget="dropdown">
		
			<choice label="Unknown" value=""/> <!-- empty value will delete the property -->
			<choice label="ON" value="True"/>
			<choice label="OFF" value="False"/>
		
		</property>
		
		<!-- Overriding a writeable property to read-only -->
		<property name="sampleSchema:Text" label="Text changed to read only" readOnly="true"/>

		<!-- Adding Multiline attribute to text field -->
		<property name="sampleSchema:Text" label="Changed text field to multiline" multiLines="3" />
		
		<!-- Displaying only partial properties of a struct -->
		<property name="sampleSchema:ComposedStruct" label="Showing only partial struct properties">
			<property name="sampleSchema:ComposedStruct/stSample:s_boolean"/>
			<property name="sampleSchema:ComposedStruct/stSample:s_text"/>
		</property>
		
	</view>	

	<!-- This sample view displays how the some additional layout elments can be used to organise a view -->	
	<view
		xmlns:sampleSchema="http://my.sampleSchema.namespace/" 
		name="sample.layoutElements"
		label="$$$/sampleSchema/Property/layoutOptionsViewLabel=Layout Elements"
		description="$$$/sampleSchema/Property/layoutOptionsViewDescription=This view demonstrates how different layouting elements can be used to organise a view">

		<!-- Adding sections -->
		<section label="Simple Properties Section" type="labelled">
			<property name="sampleSchema:Text" />
			<property name="sampleSchema:Real" />
		</section>
		
		<section label="Composed Properties Section" type="labelled">
			<property name="sampleSchema:ExtendsOpenChoice" />
			<property name="sampleSchema:ExtendsReal" />
		</section>
		
		<!-- Separator can be used to draw a line across the panel -->
		<separator/>
		
		<!-- Adding a note -->
		<note icon="info" message="A property can have a hint which is an attached note"/>

		<!-- A property hint is an attached note -->
		<property name="sampleSchema:Bag" hint="Enter comma separated values"/>
		
		<separator/>
		
		<!-- Formatter can be used with read-only properties to format them -->
		<formatter label="Length"
				  description="Adding a 'cm' string at the end of the value"
				  format="@0 cm"> 
					<property name="sampleSchema:Integer" readOnly="true"/>
		</formatter>
		
		<!-- Shortcut for formatting a single, read-only property -->
		<property name="sampleSchema:Integer" readOnly="true" format="@0 cm"/>
		
		<separator/>
		
		<!-- Formatter can also be used to format two or more properties together -->
		<formatter label="Dimension"
				  description="Clubbing two properties together with formatter"
				  format="@0 x @1 cm"> 
					<property name="sampleSchema:Integer" readOnly="true"/>
					<property name="sampleSchema:Integer" readOnly="true"/>
		</formatter>
		
	</view>
	
	<!-- This sample view demonstrates how properties of default schemas be used, using some properties of dublin core and exif schema -->
	<view
		xmlns:dc="http://purl.org/dc/elements/1.1/" 
		xmlns:exif="http://ns.adobe.com/exif/1.0/"
		name="sample.usingDefaultSchemas"
		label="$$$/sampleSchema/Property/usingDefaultSchemaViewLabel=Default Schemas"
		description="$$$/sampleSchema/Property/usingDefaultSchemaViewDescription=This view demonstrates how properties of default schemas be used">
		
		<property name="dc:creator" />
		<property name="dc:description" />
		
		<property name="exif:ExifVersion" />
		<formatter
			  label="Image Size"
			  description="Shows the X and Y size of the image"
			  format="{@0} x {@1} pixel">		  
				<property name="exif:PixelXDimension"/>
				<property name="exif:PixelYDimension"/>
		</formatter>
		
	</view>		
	
</views>
