<!-- 

ADOBE SYSTEMS INCORPORATED
 Copyright 2014 Adobe Systems Incorporated
 All Rights Reserved.

NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the 
terms of the Adobe license agreement accompanying it.  If you have received this file from a 
source other than Adobe, then your use, modification, or distribution of it requires the prior 
written permission of Adobe.

---

This HTML document is the one rendered in the HTML5 panel. It shows a simple form displaying 
a few XMP properties associated with the active document. Every element annotated with a
data-property attribute will be bound to the referenced property. (see: ./js/app.js)  

-->
<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>XmpSamplePanel</title>

<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./lib/jquery-1.9.1.js"></script>

<script src="./js/xmp_bridge.js"></script>
<script src="./js/app.js"></script>

<link rel="stylesheet" type="text/css" href="css/app.css" />

</head>

<body>
	<div id="content">

		<div>
			<h1>XMP Sample Panel</h1>
		</div>

		<div id="message" data-alert class="alert-box warning radius">
			<span class="text"></span>
		</div>

		<form id="main">
			<table>
				<thead>
					<tr>
						<th style="width:30%;">Property</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Name</td>
						<td id="target-name"></td>
					</tr>
					<tr>
						<td>Create Date</td>
						<td data-property="CreateDate" data-namespace-ref="NS_XMP"></td>
					</tr>
					<tr>
						<td>Creator Tool</td>
						<td data-property="CreatorTool" data-namespace-ref="NS_XMP"></td>
					</tr>
					<tr>
						<td>Title</td>
						<td>
							<!-- Note: you can use full qualified namespace URI as well. -->
							<input id="title" 
								type="text" 
								data-property="title" 
								data-namespace="http://purl.org/dc/elements/1.1/" />
						</td>
					</tr>
					<tr>
						<td>Description</td>
						<td><textarea id="description" data-property="description"
								data-namespace-ref="NS_DC" rows="10"></textarea></td>
					</tr>
				</tbody>
			</table>
			
			<button type="submit">Update</button>
		</form>
	</div>
</body>

</html>
